<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="questions" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controllers.QuestionsController">
  <children>
    <MenuBar layoutX="0.0" prefHeight="30.0" prefWidth="800.0" styleClass="background" AnchorPane.bottomAnchor="571.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goTests" text="Tests" />
            <MenuItem mnemonicParsing="false" onAction="#goHome" text="Go Home" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label alignment="CENTER" layoutX="0.0" prefWidth="800.0" text="Questions" AnchorPane.bottomAnchor="543.0" AnchorPane.topAnchor="28.0" />
    <TableView fx:id="questionsTable" editable="true" layoutX="0.0" layoutY="68.0" prefHeight="470.0" prefWidth="800.0" tableMenuButtonVisible="true">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="50.0" text="ID" fx:id="id" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" onEditCommit="#editBody" prefWidth="332.0" text="Question" fx:id="body" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" onEditCommit="#editAnswer" prefWidth="389.0" text="Answer" fx:id="answer" />
      </columns>
    </TableView>
    <TextField fx:id="bodyFld" layoutX="14.0" layoutY="555.0" prefHeight="36.0" prefWidth="238.0" promptText="Question" />
    <TextField fx:id="answerFld" layoutX="263.0" layoutY="555.0" prefHeight="36.0" prefWidth="238.0" promptText="Answer" />
    <Button fx:id="addBtn" layoutX="516.0" layoutY="555.0" mnemonicParsing="false" onAction="#addQuestion" prefWidth="80.0" text="Add" />
    <Button fx:id="deleteBtn" layoutX="706.0" layoutY="555.0" mnemonicParsing="false" onAction="#deleteQuestion" text="Delete" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
