<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="binding" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controllers.BindingController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goTests" text="Tests" />
            <MenuItem mnemonicParsing="false" onAction="#goHome" text="Go Home" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label fx:id="label" alignment="CENTER" layoutX="0.0" layoutY="28.0" prefHeight="29.0" prefWidth="800.0" text="Bind Questions to Tests" />
    <SplitPane dividerPositions="0.2375" focusTraversable="true" layoutX="0.0" layoutY="65.0" prefHeight="496.0" prefWidth="800.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
          <children>
            <ListView fx:id="testsList" layoutX="0.0" prefHeight="496.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
          <children>
            <TableView fx:id="questionsTable" editable="true" layoutX="0.0" layoutY="0.0" prefHeight="495.0" prefWidth="607.0">
              <columns>
                <TableColumn onEditCommit="#changedCheckbox" prefWidth="70.0" text="Bound" fx:id="bound" />
                <TableColumn prefWidth="320.0" text="Question" fx:id="body" />
                <TableColumn prefWidth="200.0" text="Answer" fx:id="answer" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Button fx:id="saveBtn" layoutX="630.0" layoutY="561.0" mnemonicParsing="false" onAction="#saveQuestonsForTest" prefHeight="39.0" prefWidth="170.0" text="Save" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
