<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controllers.HomeController">
  <children>
    <Label alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="800.0" styleClass="background" text="Withmatching Test">
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </Label>
    <Button fx:id="gotoTests" layoutX="99.0" layoutY="228.0" mnemonicParsing="false" onAction="#gotoTests" prefHeight="144.0" prefWidth="208.0" text="Tests" />
    <Button fx:id="gotoQuestions" layoutX="513.0" layoutY="228.0" mnemonicParsing="false" onAction="#gotoQuestions" prefHeight="144.0" prefWidth="208.0" text="Questions" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
