<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="playing" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controllers.PlayController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" text="Return to menu" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label alignment="CENTER" layoutX="0.0" layoutY="28.0" prefHeight="29.0" prefWidth="800.0" text="Play" />
    <SplitPane dividerPositions="0.6275" focusTraversable="true" layoutX="0.0" layoutY="65.0" prefHeight="496.0" prefWidth="800.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
          <children>
            <TableView fx:id="questionsTable" onDragDone="#optionsTableDragDone" onDragDropped="#questionsTableDragDropped" onDragEntered="#questionsTableDragEntered" onDragExited="#questionsTableDragExited" onDragOver="#questionsTableDragOver" onMouseDragReleased="#questionsTableDragDropped" prefHeight="495.0" prefWidth="357.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="232.0" text="Questions" fx:id="body" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="208.0" text="Answers" fx:id="answer" />
                <TableColumn prefWidth="75.0" text="Result" fx:id="result" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
          <children>
            <TableView fx:id="optionsTable" onDragDetected="#optionsTableDragDetected" onDragDone="#optionsTableDragDone" onDragOver="#questionsTableDragOver" onMouseClicked="#getSelectedAnswer" prefHeight="495.0" prefWidth="436.9999000000025" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="424.0" text="Options" fx:id="options" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Button fx:id="submit" layoutX="630.0" layoutY="561.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" text="Submit" />
    <Button fx:id="resetPlay" layoutX="424.0" layoutY="561.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" text="Reset" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
